MarketPlace/MarketPlace/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="MarketPlace.Views.CatalogPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar/>
            <CollectionView HeightRequest="200">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                               WidthRequest="290"
                               BackgroundColor="Blue"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10"
                                       SnapPointsAlignment="Center"
                                       SnapPointsType="MandatorySingle"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>