MarketPlace/MarketPlace/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:MarketPlace.Controls"
             x:Class="MarketPlace.Views.CatalogPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="camera"
                     Clicked="OpenScanner"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Padding="0,5,0,5"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <controls:CustomSearchBarEntry ClearButtonVisibility="WhileEditing"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           IsTextPredictionEnabled="True"
                                           IsSpellCheckEnabled="True"
                                           FontSize="Small"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand">
            </controls:CustomSearchBarEntry>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <CollectionView HeightRequest="200"
                            BackgroundColor="White">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                               WidthRequest="290"
                               BackgroundColor="Blue"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10"
                                       SnapPointsAlignment="Center"
                                       SnapPointsType="MandatorySingle"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            <ScrollView>
                <StackLayout BackgroundColor="White">
                    <Label Text="Каталог товаров"
                           HorizontalTextAlignment="Center"/>
                    <Frame CornerRadius="15"
                           BorderColor="#A8A9A9"
                           BackgroundColor="#F4F4F6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>