MarketPlace/MarketPlace/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:rating="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
             x:Class="MarketPlace.Views.CategoryPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame CornerRadius="20"
                   HeightRequest="250"
                   BorderColor="{StaticResource DarkGrey}"
                   Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 BackgroundColor="Green"
                                 Grid.Row="2"/>
                    <Image BackgroundColor="Red"
                           Grid.Column="0"
                           Grid.RowSpan="3"/>
                    <Label Text="Холодильник Розовый M5452 RUS вторая строка"
                           FontSize="Medium"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           VerticalOptions="FillAndExpand"
                           Grid.RowSpan="2"/>
                    <Label Text="12500P"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Grid.Row="3"/>
                    <Label Text="LG GA-B509SQKL – вместительный холодильник с нижней морозильной камерой."
                           Grid.ColumnSpan="2"
                           Grid.Row="4"/>
                    <Button Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource SecondaryButton}"
                            Grid.ColumnSpan="2"
                            Text="Получить предложение"
                            FontSize="Small"/>
                    <ImageButton Source="favorite" 
                                 BackgroundColor="Transparent"
                                 Scale="1.5"
                                 Grid.Column="3"
                                 Grid.Row="0"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoToProduct"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>