MarketPlace/MarketPlace/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Fav"
             xmlns:converters="clr-namespace:MarketPlace.Converters"
             xmlns:views="clr-namespace:MarketPlace.Views.Overlays"
             NavigationPage.TitleIconImageSource="menu_favorite"
             x:Class="MarketPlace.Views.FavoritePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FavoriteIconConverter x:Key="Favorite"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10">

            <CollectionView ItemsSource="{Binding FavoriteProducts}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="В избранном ничего нет"
                               FontSize="Medium"
                               TextColor="Gray"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                   HeightRequest="250"
                   BorderColor="{StaticResource DarkGrey}"
                   Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.25*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 BackgroundColor="White"
                                 Grid.Row="2"/>
                                <Image Source="{Binding Images[0].URL}"
                           Grid.Column="0"
                           Grid.RowSpan="3"/>
                                <Label Text="{Binding Name}"
                           FontSize="Medium"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           VerticalOptions="FillAndExpand"
                           Grid.RowSpan="2"/>
                                <Label Text="{Binding Price, StringFormat='{0}₽'}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Grid.Row="3"/>
                                <Label Text="{Binding Description}"
                           Grid.ColumnSpan="2"
                           Grid.Row="4"/>
                                <Button Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource SecondaryButton}"
                            Grid.ColumnSpan="2"
                            Text="Получить предложение"
                            FontSize="Small"/>
                                <ImageButton Source="{Binding Favorited, Converter={StaticResource Favorite}}" 
                                             Command="{Binding Path=BindingContext.RemoveFromFavorite, Source={x:Reference Fav}}"
                                             CommandParameter="{Binding }"
                                 BackgroundColor="Transparent"
                                 Scale="1"
                                 Grid.Column="3"
                                 Grid.Row="0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
               
            </CollectionView>
            <BoxView BackgroundColor="White"
                     IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator Color="{StaticResource MainColor}"
                               IsRunning="{Binding IsBusy}"
                               Scale="0.2"
                               IsVisible="{Binding IsBusy}"
                               IsEnabled="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>