MarketPlace/MarketPlace/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            BarBackgroundColor="White"
            BarTextColor="Black"
            SelectedTabColor="#F02941"
            UnselectedTabColor="#666666"
            xmlns:views="clr-namespace:MarketPlace.Views"
            xmlns:badge="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
            x:Class="MarketPlace.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage IconImageSource="menu_home">
            <x:Arguments>
                <views:CatalogPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="menu_heart">
            <x:Arguments>
                <views:FavoritePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="menu_cart">
            <x:Arguments>
                <views:CartPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="menu_chat">
            <x:Arguments>
                <views:ChatPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage IconImageSource="menu_profile">
            <x:Arguments>
                <views:ProfilePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>