MarketPlace/MarketPlace/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="MarketPlace.Views.ProductPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Section">
                <Setter Property="BackgroundColor" Value="#DADADA"/>
                <Setter Property="Padding" Value="30,5,0,5"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CarouselView ItemsSource="{Binding Product.Images}"
                              HeightRequest="300">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding URL}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <StackLayout Padding="30,0,30,20">
                    <Label Text="{Binding Product.Name}"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontSize="Large"/>
                    <Label Text="{Binding Product.Description}"/>
                    <Label Text="{Binding Product.Price, StringFormat='{0}₽'}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                </StackLayout>
                <Label Text="Описание"
                       Style="{StaticResource Section}"/>
                <StackLayout Padding="30,0,30,10">
                    <Label Text="{Binding Product.Description}"/>

                    <Button Style="{StaticResource SecondaryButton}"
                            FontSize="Medium"
                            Scale="0.5"
                            Text="Полное описание"/>
                </StackLayout>
                <Label Text="Характеристики"
                       Style="{StaticResource Section}"/>
                <StackLayout Padding="30,0,30,10">
                    <Button Style="{StaticResource SecondaryButton}"
                            FontSize="Medium"
                            Scale="0.5"
                            Text="Полное описание"/>
                </StackLayout>
                <Label Text="Отзывы"
                       Style="{StaticResource Section}"
                       BackgroundColor="#F8B60C"/>
                <StackLayout Padding="30,0,30,10">
                    <Label d:Text="5.6"
                           FontSize="Large"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                    <StackLayout Spacing="10">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>dsfgvdfgdf</x:String>
                                <x:String>dsfgvdfgdf</x:String>
                                <x:String>dsfgvdfgdf</x:String>
                            </x:Array> 
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="15"
                                       Padding="10"
                                       HasShadow="True"
                                       BorderColor="{StaticResource DarkGrey}">
                                    <StackLayout>
                                        <Label d:Text="Марина"
                                               TextColor="Black"
                                               FontSize="Medium"
                                               FontAttributes="Bold"/>
                                        <Label d:Text="Вместительный, яркая подсветка, приятный пластик, дверь с ограничителем"
                                               FontSize="Small"
                                               Margin="0,10,0,0"/>
                                        <Label d:Text="Один из самых больших минусов этого холодильника - ШУМ."
                                               FontSize="Small"
                                               Margin="0,10,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>