MarketPlace/MarketPlace/Views/Elements/ChatElementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MarketPlace.Views.Elements.ChatElementView">
    <ContentView.Content>
        <!--<SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Удалить"
                           BackgroundColor="#E46464"/>

                </SwipeItems>
            </SwipeView.RightItems>-->
            <Grid Padding="30,5,30,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.RowSpan="2"
                       BackgroundColor="Blue"/>
                <Label Text="Технопарк.Марина"
                       VerticalOptions="Start"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontAttributes="Bold"/>
                <Label Text="Ноутбук Apple MacBook Air 13.3 Y2017 серебристый (MQD32RU/A)"
                   FontSize="Micro"
                   Grid.Column="1"
                   Grid.Row="1"/>

                <Label Text="12.12"
                   FontSize="Micro"
                   Grid.Column="2"
                   Grid.Row="1"/>
                <Label Text="66 990P"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   Grid.Row="2"
                   Grid.Column="1"/>
            </Grid>
        <!--</SwipeView>-->
    </ContentView.Content>
</ContentView>